;;******************** (C) COPYRIGHT 2008 STMicroelectronics ********************
;;* File Name          : Default.conf
;;* Author             : MCD Application Team
;;* Version            : V1.1
;;* Date               : 06/02/2008
;;* Description        : Defines the default parameters configuration
;;********************************************************************************
;;* THE PRESENT SOFTWARE WHICH IS FOR GUIDANCE ONLY AIMS AT PROVIDING CUSTOMERS
;;* WITH CODING INFORMATION REGARDING THEIR PRODUCTS IN ORDER FOR THEM TO SAVE TIME.
;;* AS A RESULT, STMICROELECTRONICS SHALL NOT BE HELD LIABLE FOR ANY DIRECT,
;;* INDIRECT OR CONSEQUENTIAL DAMAGES WITH RESPECT TO ANY CLAIMS ARISING FROM THE
;;* CONTENT OF SUCH SOFTWARE AND/OR THE USE MADE BY CUSTOMERS OF THE CODING
;;* INFORMATION CONTAINED HEREIN IN CONNECTION WITH THEIR PRODUCTS.
;;* FOR MORE INFORMATION PLEASE CAREFULLY READ THE LICENSE AGREEMENT FILE LOCATED 
;;* IN THE ROOT DIRECTORY OF THIS SOFTWARE PACKAGE.
;;********************************************************************************

[Serial]
PortNumber=1
BaudRate=0
DataBits=3
Parity=2
StopBits=0
TimeOut=4

[MCUs]
f1=STM32
f2=STR75x
f3=STM8
f4=STR91xFA

[f1]
AN=AN2606
Title=STM32F101xx and STM32F103xx system memory boot mode
ADDR_RAM_SIZE  =1FFFF7E2;		
ADDR_FLASH_SIZE=1FFFF7E0;

[f2]
AN=AN2430
Title=STR75x System Memory boot mode
ADDR_RAM_SIZE  =FFFFFFFF;		
ADDR_FLASH_SIZE=FFFFFFFF;

[f3]
AN=AN2606
Title=STM32F101xx and STM32F103xx system memory boot mode
ADDR_RAM_SIZE  =FFFFFFFF;		
ADDR_FLASH_SIZE=FFFFFFFF;

[f4]
AN=AN2606
Title=STM32F101xx and STM32F103xx system memory boot mode
ADDR_RAM_SIZE  =FFFFFFFF;		
ADDR_FLASH_SIZE=FFFFFFFF;

[Operation]
Index=2
Verify=1
Run=0
Optimize=0
EROP=0
DisEna=0
RW=0
RunAddress=8000000
Family=0
ApplyOPB=0


[Files]
DownloadExt=*.bin
UploadExt=*.bin
OPBExt=*.bin

Download=C:\Temp\build6138705144271472661.tmp\CorvusM3.cpp.bin
Upload=
OPBFile=
