; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{7E95C347-5CEB-4A34-9A9D-79A10E76D2DD}
AppName=CorvusM3
AppVerName=CorvusM3 v0.1
AppPublisher=Thorsten Raab
AppPublisherURL=http://corvusm3.blogspot.com/
AppSupportURL=http://corvusm3.blogspot.com/
AppUpdatesURL=http://corvusm3.blogspot.com/
DefaultDirName={pf}\CorvusM3
DefaultGroupName=CorvusM3
AllowNoIcons=yes
LicenseFile=C:\Users\wyraabth\Dropbox\Privat\CorvusM3\CorvusM3-Set\CorvusM3-Set\License.txt
InfoBeforeFile=C:\Users\wyraabth\Dropbox\Privat\CorvusM3\CorvusM3-Set\CorvusM3-Set\InstallInfo.txt
InfoAfterFile=C:\Users\wyraabth\Dropbox\Privat\CorvusM3\CorvusM3-Set\CorvusM3-Set\ChangeLog.txt
OutputDir=D:\Data\Desktop
OutputBaseFilename=setup CorvusM3 v0.1
SetupIconFile=C:\Users\wyraabth\Dropbox\Privat\CorvusM3\CorvusM3-Set\CorvusM3-Set\cm3.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\wyraabth\Dropbox\Privat\CorvusM3\CorvusM3-Set\CorvusM3-Set\bin\Release\CorvusM3.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wyraabth\Dropbox\Privat\CorvusM3\CorvusM3-Set\CorvusM3-Set\bin\Release\CorvusM3.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wyraabth\Dropbox\Privat\CorvusM3\CorvusM3-Set\STM32\*"; DestDir: "{app}\STM32"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\CorvusM3"; Filename: "{app}\CorvusM3.exe"
Name: "{group}\{cm:ProgramOnTheWeb,CorvusM3 Set}"; Filename: "http://corvusm3.blogspot.com/"
Name: "{group}\{cm:UninstallProgram,CorvusM3 Set}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\CorvusM3"; Filename: "{app}\CorvusM3.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\CorvusM3"; Filename: "{app}\CorvusM3.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\CorvusM3.exe"; Description: "{cm:LaunchProgram,CorvusM3 Set}"; Flags: nowait postinstall skipifsilent

